########################################################
#<....N........TTT.....................................#
#........2########...............kTT................T..#
#..3......DLLLLLT#..............................L......#
#..>......########.....................................#
#..T............................##.....................#
#..T...........................#T#.....................#
#..............TT......M......#TT#.......ML.....L......#
#............................#...#.....................#
#...............M................#.....................#
#.....M..........................#.....L...............#
#................................#...............M.....#
#................................#.....................#
#..................M.............#.....................#
####1............................#.....................#
#H.....................................................#
########################################################

1 Tretet nur ein! Ich habe sicher auch etwas für euch im Angebot.
2 Für diese Tür benötigst du einen Schlüssel.
3 Hier gehts tum nächsten Level
4 zurück zur Oberfläche