###########################################################
###########################################################
################O##########################################
################O##########################################
#################O#########################################
###########################################################
###############O##O############OO##########################
################OO##############O##########################
#################O##############O##########################
#####OOOO#######OOO#######O################################
#####OOO###################O###############################
########################OOOO###############################
###########################################################
#################O#####O###################################
#################O#####OO##################################
###########################################################